KIITA_BACKEND_BASE_URL=http://localhost:8080
KIITA_BACKEND_API_BASE_URL=${KIITA_BACKEND_BASE_URL}/api
NEXT_PUBLIC_KIITA_FRONTEND_BASE_URL=http://localhost:3000
NEXT_PUBLIC_KIITA_FRONTEND_API_BASE_URL=${NEXT_PUBLIC_KIITA_FRONTEND_BASE_URL}/api
NEXTAUTH_SECRET=next_auth_secret