KIITA_BACKEND_BASE_URL=http://localhost:8080/
KIITA_BACKEND_API_BASE_URL=${KIITA_BACKEND_BASE_URL}api/
KIITA_FRONTEND_BASE_URL=http://localhost:3000/
KIITA_FRONTEND_API_BASE_URL=${KIITA_FRONTEND_BASE_URL}api/
